<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>basic</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/flag-icon-css/css/flag-icon.min.css" />
    <link rel="stylesheet" href="/bower_components/perfect-scrollbar/css/perfect-scrollbar.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

    <main class="main-content">
      <div class="container-fluid align-self-center">
        <div class="row justify-content-between">
          <div class="col-md-6 align-self-center c-typography">
            <div>
              <a href="/" class="btn-home"><span class="icon-arrow-back"></span></a>
            </div>
            <div>
              <button class="btn-color btn-yellow active">Poziom podstawowy</button>
            </div>
            <div>
              <button class="btn-color btn-blue active">Poziom średni</button>
            </div>
            <div>
              <button class="btn-color btn-red active">Poziom zaawansowany</button>
            </div>
            <div>
              <a href="#" class="btn-white js-change-font-size"><span class="font-small">A</span> <span class="font-medium active">A</span> <span class="font-big">A</span></a>
            </div>
            <div>
              <div class="dropdown dropup btn-dropdown-language">
                <button class="dropdown-toggle" type="button" id="dropdownMenuButtonE" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="flag-icon flag-icon-pl flag-icon-squared"></span>PL
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonE">
                  <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-gb flag-icon-squared"></span> EN</a>
                  <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-pl flag-icon-squared"></span> PL</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 align-self-center c-typography">
            <div>
              <button class="btn-bg btn-bg-yellow active"> </button>
            </div>
            <div>
              <button class="btn-bg btn-bg-blue active"> </button>
            </div>
            <div>
              <button class="btn-bg btn-bg-red"> </button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/tether/dist/js/tether.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <!-- endbower -->
    <script src="/bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
