<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>basic</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/flag-icon-css/css/flag-icon.min.css" />
    <link rel="stylesheet" href="/bower_components/perfect-scrollbar/css/perfect-scrollbar.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="body-choose-topic fade-in invisible">

    <main>
      <nav class="nav-choose-topic">
        <div class="nav-line-before"></div>
        <div class="nav-line-after"></div>
        <ul>
          <li>
            <div class="clip-before">
              <span class="clip-top"></span>
              <span class="clip-bottom"></span>
            </div>
            <a href="#">kultura i sztuka</a>
            <div class="clip-after">
              <span class="clip-top"></span>
              <span class="clip-bottom"></span>
            </div>
          </li>
          <li  class="active">
            <div class="clip-before">
              <span class="clip-top"></span>
              <span class="clip-bottom"></span>
            </div>
            <a href="#">natura</a>
            <div class="clip-after">
              <span class="clip-top"></span>
              <span class="clip-bottom"></span>
            </div>
          </li>
          <li>
            <div class="clip-before">
              <span class="clip-top"></span>
              <span class="clip-bottom"></span>
            </div>
            <a href="#">nauka i technika</a>
            <div class="clip-after">
              <span class="clip-top"></span>
              <span class="clip-bottom"></span>
            </div>
          </li>
        </ul>
      </nav>
    </main>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/tether/dist/js/tether.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <!-- endbower -->
    <script src="/bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
